/**
 * Dutch translation bundle mapping the editor's UI string keys to their Dutch text. Loaded by the localization layer to render the interface in Dutch.
 */

const locale = {
  'editor.remove': 'Verwijderen',
  'editor.copy': 'Kopiëren',
  'editor.words': 'WOORDEN',
  'editor.characters': 'TEKENS',
  'editor.default': 'Standaard',
  'editor.recent': 'Recent gebruikt',
  'editor.nofill': 'Geen vulling',
  'editor.format': 'Opmaak kopiëren',
  'editor.delete': 'Verwijderen',
  'editor.edit': 'Bewerken',
  'editor.settings': 'Instellingen',
  'editor.table_of_content': 'Inhoudsopgave',
  'editor.draghandle.tooltip': 'Aanpassen',
  'editor.draghandle.insertBlock': 'Blok invoegen',
  'editor.draghandle.grip': 'Klik voor opties, houd ingedrukt om te slepen',
  'editor.copyToClipboard': 'Kopiëren naar klembord',
  'editor.slash': "Druk op '/' voor opdrachten",
  'editor.slash.empty': 'Geen resultaat',
  'editor.slash.format': 'Opmaak',
  'editor.slash.insert': 'Invoegen',
  'editor.slash.embed': 'Diensten insluiten',
  'editor.content': 'Voer inhoud in',
  'editor.fontFamily.tooltip': 'Lettertype',
  'editor.fontFamily.default.tooltip': 'Standaard',
  'editor.fontFamily.search': 'Lettertypen zoeken...',
  'editor.fontFamily.empty': 'Geen overeenkomende lettertypen',
  'editor.moremark': 'Meer tekststijlen',
  'editor.size.small.tooltip': 'Klein',
  'editor.size.medium.tooltip': 'Middel',
  'editor.size.large.tooltip': 'Omslag',
  'editor.bold.tooltip': 'Vet',
  'editor.italic.tooltip': 'Cursief',
  'editor.underline.tooltip': 'Onderstrepen',
  'editor.strike.tooltip': 'Doorhalen',
  'editor.color.tooltip': 'Kleur',
  'editor.color.more': 'Meer kleuren',
  'editor.highlight.tooltip': 'Markeren',
  'editor.lineheight.tooltip': 'Regelhoogte',
  'editor.heading.tooltip': 'Koppen',
  'editor.heading.h1.tooltip': 'Kop 1',
  'editor.heading.h2.tooltip': 'Kop 2',
  'editor.heading.h3.tooltip': 'Kop 3',
  'editor.heading.h4.tooltip': 'Kop 4',
  'editor.heading.h5.tooltip': 'Kop 5',
  'editor.heading.h6.tooltip': 'Kop 6',
  'editor.paragraph.tooltip': 'Alinea',
  'editor.textalign.tooltip': 'Uitlijning',
  'editor.textalign.left.tooltip': 'Links',
  'editor.textalign.center.tooltip': 'Gecentreerd',
  'editor.textalign.right.tooltip': 'Rechts',
  'editor.textalign.justify.tooltip': 'Uitvullen',
  'editor.indent': 'Inspringing',
  'editor.indent.indent': 'Inspringing vergroten',
  'editor.indent.outdent': 'Inspringing verkleinen',
  'editor.fontSize.tooltip': 'Lettergrootte',
  'editor.fontSize.default.tooltip': 'Standaard',
  'editor.superscript.tooltip': 'Superscript',
  'editor.subscript.tooltip': 'Subscript',
  'editor.bulletlist.tooltip': 'Opsomming',
  'editor.orderedlist.tooltip': 'Genummerde lijst',
  'editor.tasklist.tooltip': 'Takenlijst',
  'editor.indent.tooltip': 'Inspringing',
  'editor.outdent.tooltip': 'Uitspringing',
  'editor.columns.tooltip': 'Kolommen',
  'editor.link.tooltip': 'Link',
  'editor.link.unlink.tooltip': 'Link verwijderen',
  'editor.link.open.tooltip': 'Link openen',
  'editor.link.edit.tooltip': 'Link bewerken',
  'editor.link.dialog.title': 'Link invoegen',
  'editor.link.dialog.link': 'Link',
  'editor.link.dialog.text': 'Tekst',
  'editor.link.dialog.openInNewTab': 'Openen in nieuw tabblad',
  'editor.link.dialog.link.placeholder': 'Linkadres',
  'editor.link.dialog.text.placeholder': 'Beschrijving toevoegen',
  'editor.link.dialog.button.apply': 'Toepassen',
  'editor.link.dialog.button.cancel': 'Annuleren',
  'editor.image.tooltip': 'Afbeelding',
  'editor.image.dragger.tooltip': 'Klik of sleep afbeelding om te uploaden',
  'editor.image.float.left.tooltip': 'Links uitlijnen',
  'editor.image.float.none.tooltip': 'Geen uitlijning',
  'editor.image.float.right.tooltip': 'Rechts uitlijnen',
  'editor.image.dialog.title': 'Afbeelding toevoegen',
  'editor.image.dialog.tab.url': 'URL',
  'editor.image.dialog.tab.upload': 'Uploaden',
  'editor.image.dialog.tab.uploadCrop': 'Uploaden & bijsnijden',
  'editor.image.dialog.uploading': 'Uploaden',
  'editor.link.dialog.inline': 'Inline',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.placeholder': 'Link',
  'editor.image.dialog.form.alt': 'Alt-tekst',
  'editor.image.dialog.form.aspectRatio': 'Oorspronkelijke verhouding vergrendelen',
  'editor.image.dialog.form.file': 'Bestand',
  'editor.image.dialog.button.apply': 'Toepassen',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.tab.upload': 'Uploaden',
  'editor.video.dialog.uploading': 'Uploaden',
  'editor.video.dialog.title': 'Video insluiten of uploaden',
  'editor.video.dialog.link': 'Link',
  'editor.video.dialog.placeholder': 'Link',
  'editor.video.dialog.button.apply': 'Toepassen',
  'editor.table.tooltip': 'Tabel',
  'editor.table.menu.insert_table': 'Tabel invoegen',
  'editor.table.menu.insert_table.with_header_row': 'Met koprij',
  'editor.table.menu.add_column_before': 'Kolom ervoor toevoegen',
  'editor.table.menu.add_column_after': 'Kolom erna toevoegen',
  'editor.table.menu.delete_column': 'Kolom verwijderen',
  'editor.table.menu.add_row_before': 'Rij ervoor toevoegen',
  'editor.table.menu.add_row_after': 'Rij erna toevoegen',
  'editor.table.menu.delete_row': 'Rij verwijderen',
  'editor.table.menu.merge_or_split_cells': 'Cellen samenvoegen of splitsen',
  'editor.table.menu.delete_table': 'Tabel verwijderen',
  'editor.blockquote.tooltip': 'Citaat',
  'editor.horizontalrule.tooltip': 'Horizontale lijn',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Codeblok',
  'editor.clear.tooltip': 'Opmaak wissen',
  'editor.undo.tooltip': 'Ongedaan maken',
  'editor.redo.tooltip': 'Opnieuw',
  'editor.fullscreen.tooltip.fullscreen': 'Volledig scherm',
  'editor.fullscreen.tooltip.exit': 'Volledig scherm verlaten',
  'editor.imageUpload.cancel': 'Annuleren',
  'editor.imageUpload.crop': 'Bijsnijden',
  'editor.imageUpload.uploading': 'Uploaden...',
  'editor.imageUpload.alt': 'Alt-tekst',
  'editor.imageUpload.fileTypeNotSupported': 'Bestandstype niet ondersteund',
  'editor.imageUpload.fileSizeTooBig': 'Bestand te groot, maximale grootte is',
  'editor.table.menu.insertColumnBefore': 'Kolom ervoor invoegen',
  'editor.table.menu.insertColumnAfter': 'Kolom erna invoegen',
  'editor.table.menu.deleteColumn': 'Kolom verwijderen',
  'editor.table.menu.insertRowAbove': 'Rij boven invoegen',
  'editor.table.menu.insertRowBelow': 'Rij onder invoegen',
  'editor.table.menu.deleteRow': 'Rij verwijderen',
  'editor.table.menu.mergeCells': 'Cellen samenvoegen',
  'editor.table.menu.splitCells': 'Cellen splitsen',
  'editor.table.menu.deleteTable': 'Tabel verwijderen',
  'editor.table.menu.setCellsBgColor': 'Achtergrondkleur cellen',
  'editor.emoji.tooltip': 'Emoji',
  'editor.iframe.tooltip': 'Iframe',
  'editor.searchAndReplace.tooltip': 'Zoeken en vervangen',
  'editor.search.dialog.text': 'Zoeken',
  'editor.replace.dialog.text': 'Vervangen',
  'editor.replaceAll.dialog.text': 'Alles vervangen',
  'editor.previous.dialog.text': 'Vorige',
  'editor.next.dialog.text': 'Volgende',
  no_result_found: 'Geen resultaten gevonden',
  'Smileys & People': 'Emoji en mensen',
  'Animals & Nature': 'Dieren en natuur',
  'Food & Drink': 'Eten en drinken',
  Activity: 'Activiteit',
  'Travel & Places': 'Reizen en plaatsen',
  Object: 'Objecten',
  Symbol: 'Symbolen',
  Flags: 'Vlaggen',
  'Frequently used': 'Veel gebruikt',
  'editor.formula.dialog.text': 'Formule',
  'editor.katex.tooltip': 'Wiskundige formule',
  'editor.exportPdf.tooltip': 'Exporteren naar PDF',
  'editor.exportWord.tooltip': 'Exporteren naar Word',
  'editor.importWord.tooltip': 'Importeren uit Word',
  'editor.importWord.limitSize': 'Bestandsgrootte mag niet groter zijn dan',
  'editor.importWord.converting': 'Word-document wordt geconverteerd, even geduld...',
  'editor.importWord.convertError': 'Fout bij verwerken van Word-document',
  'editor.importWord.importError': 'Fout bij importeren van Word-document',
  'editor.textDirection.tooltip': 'Tekstrichting',
  'editor.textDirection.auto.tooltip': 'Automatisch',
  'editor.textDirection.ltr.tooltip': 'Links naar rechts',
  'editor.textDirection.rtl.tooltip': 'Rechts naar links',
  'editor.textDirection.unset.tooltip': 'Niet ingesteld',
  'editor.attachment.tooltip': 'Bijlage',
  'editor.attachment.uploading': 'Uploaden',
  'editor.attachment.please_upload': 'Upload het bestand',
  'editor.imageGif.tooltip': 'GIF',
  'editor.replace.caseSensitive': 'Hoofdlettergevoelig',
  'editor.mermaid.tooltip': 'Mermaid',
  'editor.twitter.tooltip': 'Twitter',
  'editor.codeView.tooltip': 'Codeweergave',
  'editor.tooltip.flipX': 'Horizontaal spiegelen',
  'editor.tooltip.flipY': 'Verticaal spiegelen',
  'editor.upload.fileTypeNotSupported': 'Bestandstype {fileName} niet ondersteund',
  'editor.upload.fileSizeTooBig': 'Bestand {fileName} is te groot, maximale grootte is {size}MB',
  'editor.upload.error': 'Fout bij uploaden van bestand',
  'editor.callout.tooltip': 'Melding',
  'editor.callout.dialog.title': 'Melding invoegen',
  'editor.callout.dialog.type': 'Meldingstype',
  'editor.callout.dialog.type.placeholder': 'Selecteer een meldingstype',
  'editor.callout.dialog.title.label': 'Titel',
  'editor.callout.dialog.title.placeholder': 'Voer een aangepaste titel in (optioneel)',
  'editor.callout.dialog.body.label': 'Inhoud',
  'editor.callout.dialog.body.placeholder': 'Voer inhoud in (optioneel)',
  'editor.callout.dialog.button.apply': 'Invoegen',
  'editor.callout.dialog.button.cancel': 'Annuleren',
  'editor.callout.edit.title': 'Melding bewerken',
  'editor.callout.type.note': 'Notitie',
  'editor.callout.type.tip': 'Tip',
  'editor.callout.type.important': 'Belangrijk',
  'editor.callout.type.warning': 'Waarschuwing',
  'editor.callout.type.caution': 'Let op',
};

export default locale;