/**
 * Russian translation bundle mapping the editor's UI string keys to their Russian text. Loaded by the localization layer to render the interface in Russian.
 */

const locale = {
  'editor.remove': 'Удалить',
  'editor.copy': 'Копировать',
  'editor.words': 'СЛОВА',
  'editor.characters': 'СИМВОЛЫ',
  'editor.default': 'По умолчанию',
  'editor.recent': 'Недавние',
  'editor.nofill': 'Без заливки',
  'editor.format': 'Формат по образцу',
  'editor.delete': 'Удалить',
  'editor.edit': 'Редактировать',
  'editor.settings': 'Настройки',
  'editor.table_of_content': 'Содержание',
  'editor.draghandle.tooltip': 'Изменить',
  'editor.draghandle.insertBlock': 'Вставить блок',
  'editor.draghandle.grip': 'Нажмите для параметров, удерживайте для перетаскивания',
  'editor.copyToClipboard': 'Скопировать в буфер обмена',
  'editor.slash': "Нажмите '/' для команд",
  'editor.slash.empty': 'Нет результатов',
  'editor.slash.format': 'Формат',
  'editor.slash.insert': 'Вставить',
  'editor.slash.embed': 'Встроенные сервисы',
  'editor.content': 'Пожалуйста, введите содержимое',
  'editor.fontFamily.tooltip': 'Шрифт',
  'editor.fontFamily.default.tooltip': 'По умолчанию',
  'editor.fontFamily.search': 'Поиск шрифтов...',
  'editor.fontFamily.empty': 'Подходящих шрифтов нет',
  'editor.moremark': 'Больше стилей текста',
  'editor.size.small.tooltip': 'Маленький',
  'editor.size.medium.tooltip': 'Средний',
  'editor.size.large.tooltip': 'Обложка',
  'editor.bold.tooltip': 'Жирный',
  'editor.italic.tooltip': 'Курсив',
  'editor.underline.tooltip': 'Подчеркнутый',
  'editor.strike.tooltip': 'Зачеркнутый',
  'editor.color.tooltip': 'Цвет',
  'editor.color.more': 'Больше цветов',
  'editor.highlight.tooltip': 'Выделение',
  'editor.lineheight.tooltip': 'Межстрочный интервал',
  'editor.heading.tooltip': 'Заголовки',
  'editor.heading.h1.tooltip': 'Заголовок 1',
  'editor.heading.h2.tooltip': 'Заголовок 2',
  'editor.heading.h3.tooltip': 'Заголовок 3',
  'editor.heading.h4.tooltip': 'Заголовок 4',
  'editor.heading.h5.tooltip': 'Заголовок 5',
  'editor.heading.h6.tooltip': 'Заголовок 6',
  'editor.paragraph.tooltip': 'Абзац',
  'editor.textalign.tooltip': 'Выравнивание',
  'editor.textalign.left.tooltip': 'По левому краю',
  'editor.textalign.center.tooltip': 'По центру',
  'editor.textalign.right.tooltip': 'По правому краю',
  'editor.textalign.justify.tooltip': 'По ширине',
  'editor.indent': 'Отступ',
  'editor.indent.indent': 'Увеличить отступ',
  'editor.indent.outdent': 'Уменьшить отступ',
  'editor.fontSize.tooltip': 'Размер шрифта',
  'editor.fontSize.default.tooltip': 'По умолчанию',
  'editor.superscript.tooltip': 'Надстрочный',
  'editor.subscript.tooltip': 'Подстрочный',
  'editor.bulletlist.tooltip': 'Маркированный список',
  'editor.orderedlist.tooltip': 'Нумерованный список',
  'editor.tasklist.tooltip': 'Список задач',
  'editor.indent.tooltip': 'Отступ',
  'editor.outdent.tooltip': 'Убрать отступ',
  'editor.columns.tooltip': 'Колонки',
  'editor.link.tooltip': 'Ссылка',
  'editor.link.unlink.tooltip': 'Удалить ссылку',
  'editor.link.open.tooltip': 'Открыть ссылку',
  'editor.link.edit.tooltip': 'Редактировать ссылку',
  'editor.link.dialog.title': 'Вставить ссылку',
  'editor.link.dialog.link': 'Ссылка',
  'editor.link.dialog.text': 'Текст',
  'editor.link.dialog.openInNewTab': 'Открыть в новой вкладке',
  'editor.link.dialog.link.placeholder': 'Адрес ссылки',
  'editor.link.dialog.text.placeholder': 'Добавить описание',
  'editor.link.dialog.button.apply': 'Применить',
  'editor.link.dialog.button.cancel': 'Отмена',
  'editor.image.tooltip': 'Изображение',
  'editor.image.dragger.tooltip': 'Нажмите или перетащите изображение в область для загрузки',
  'editor.image.float.left.tooltip': 'Выровнять влево',
  'editor.image.float.none.tooltip': 'Без выравнивания',
  'editor.image.float.right.tooltip': 'Выровнять вправо',
  'editor.image.dialog.title': 'Добавить изображение',
  'editor.image.dialog.tab.url': 'URL',
  'editor.image.dialog.tab.upload': 'Загрузить',
  'editor.image.dialog.tab.uploadCrop': 'Загрузить и обрезать',
  'editor.image.dialog.uploading': 'Загрузка',
  'editor.link.dialog.inline': 'В строке',
  'editor.image.dialog.form.link': 'Ссылка',
  'editor.image.dialog.placeholder': 'Ссылка',
  'editor.image.dialog.form.alt': 'Альтернативный текст',
  'editor.image.dialog.form.aspectRatio': 'Сохранить исходное соотношение сторон',
  'editor.image.dialog.form.file': 'Файл',
  'editor.image.dialog.button.apply': 'Применить',
  'editor.video.tooltip': 'Видео',
  'editor.video.dialog.tab.upload': 'Загрузить',
  'editor.video.dialog.uploading': 'Загрузка',
  'editor.video.dialog.title': 'Встроить или загрузить видео',
  'editor.video.dialog.link': 'Ссылка',
  'editor.video.dialog.placeholder': 'Ссылка',
  'editor.video.dialog.button.apply': 'Применить',
  'editor.table.tooltip': 'Таблица',
  'editor.table.menu.insert_table': 'Вставить таблицу',
  'editor.table.menu.insert_table.with_header_row': 'С заголовком',
  'editor.table.menu.add_column_before': 'Добавить столбец перед',
  'editor.table.menu.add_column_after': 'Добавить столбец после',
  'editor.table.menu.delete_column': 'Удалить столбец',
  'editor.table.menu.add_row_before': 'Добавить строку перед',
  'editor.table.menu.add_row_after': 'Добавить строку после',
  'editor.table.menu.delete_row': 'Удалить строку',
  'editor.table.menu.merge_or_split_cells': 'Объединить или разделить ячейки',
  'editor.table.menu.delete_table': 'Удалить таблицу',
  'editor.blockquote.tooltip': 'Цитата',
  'editor.horizontalrule.tooltip': 'Горизонтальная линия',
  'editor.code.tooltip': 'Код',
  'editor.codeblock.tooltip': 'Блок кода',
  'editor.clear.tooltip': 'Очистить форматирование',
  'editor.undo.tooltip': 'Отменить',
  'editor.redo.tooltip': 'Повторить',
  'editor.fullscreen.tooltip.fullscreen': 'Полноэкранный режим',
  'editor.fullscreen.tooltip.exit': 'Выйти из полноэкранного режима',
  'editor.imageUpload.cancel': 'Отмена',
  'editor.imageUpload.crop': 'Обрезать',
  'editor.imageUpload.uploading': 'Загрузка...',
  'editor.imageUpload.alt': 'Альтернативный текст',
  'editor.imageUpload.fileTypeNotSupported': 'Тип файла не поддерживается',
  'editor.imageUpload.fileSizeTooBig': 'Файл слишком большой, максимальный размер',
  'editor.table.menu.insertColumnBefore': 'Вставить столбец перед',
  'editor.table.menu.insertColumnAfter': 'Вставить столбец после',
  'editor.table.menu.deleteColumn': 'Удалить столбец',
  'editor.table.menu.insertRowAbove': 'Вставить строку выше',
  'editor.table.menu.insertRowBelow': 'Вставить строку ниже',
  'editor.table.menu.deleteRow': 'Удалить строку',
  'editor.table.menu.mergeCells': 'Объединить ячейки',
  'editor.table.menu.splitCells': 'Разделить ячейки',
  'editor.table.menu.deleteTable': 'Удалить таблицу',
  'editor.table.menu.setCellsBgColor': 'Цвет фона ячеек',
  'editor.emoji.tooltip': 'Эмодзи',
  'editor.iframe.tooltip': 'Iframe',
  'editor.searchAndReplace.tooltip': 'Найти и заменить',
  'editor.search.dialog.text': 'Найти',
  'editor.replace.dialog.text': 'Заменить',
  'editor.replaceAll.dialog.text': 'Заменить все',
  'editor.previous.dialog.text': 'Предыдущее',
  'editor.next.dialog.text': 'Следующее',
  no_result_found: 'Ничего не найдено',
  'Smileys & People': 'Смайлы и люди',
  'Animals & Nature': 'Животные и природа',
  'Food & Drink': 'Еда и напитки',
  Activity: 'Активность',
  'Travel & Places': 'Путешествия и места',
  Object: 'Объекты',
  Symbol: 'Символы',
  Flags: 'Флаги',
  'Frequently used': 'Часто используемые',
  'editor.formula.dialog.text': 'Формула',
  'editor.katex.tooltip': 'Математическая формула',
  'editor.exportPdf.tooltip': 'Экспорт в PDF',
  'editor.exportWord.tooltip': 'Экспорт в Word',
  'editor.importWord.tooltip': 'Импорт из Word',
  'editor.importWord.limitSize': 'Размер файла не должен превышать',
  'editor.importWord.converting': 'Конвертация документа Word, пожалуйста подождите...',
  'editor.importWord.convertError': 'Ошибка при обработке документа Word',
  'editor.importWord.importError': 'Ошибка при импорте документа Word',
  'editor.textDirection.tooltip': 'Направление текста',
  'editor.textDirection.auto.tooltip': 'Авто',
  'editor.textDirection.ltr.tooltip': 'Слева направо',
  'editor.textDirection.rtl.tooltip': 'Справа налево',
  'editor.textDirection.unset.tooltip': 'Не задано',
  'editor.attachment.tooltip': 'Вложение',
  'editor.attachment.uploading': 'Загрузка',
  'editor.attachment.please_upload': 'Пожалуйста, загрузите файл',
  'editor.imageGif.tooltip': 'GIF',
  'editor.replace.caseSensitive': 'С учетом регистра',
  'editor.mermaid.tooltip': 'Mermaid',
  'editor.twitter.tooltip': 'Twitter',
  'editor.codeView.tooltip': 'Просмотр кода',
  'editor.tooltip.flipX': 'Отразить по горизонтали',
  'editor.tooltip.flipY': 'Отразить по вертикали',
  'editor.upload.fileTypeNotSupported': 'Тип файла {fileName} не поддерживается',
  'editor.upload.fileSizeTooBig': 'Файл {fileName} слишком большой, максимальный размер {size}MB',
  'editor.upload.error': 'Ошибка загрузки файла',
  'editor.callout.tooltip': 'Примечание',
  'editor.callout.dialog.title': 'Вставить примечание',
  'editor.callout.dialog.type': 'Тип примечания',
  'editor.callout.dialog.type.placeholder': 'Выберите тип примечания',
  'editor.callout.dialog.title.label': 'Заголовок',
  'editor.callout.dialog.title.placeholder': 'Введите заголовок (необязательно)',
  'editor.callout.dialog.body.label': 'Содержимое',
  'editor.callout.dialog.body.placeholder': 'Введите содержимое (необязательно)',
  'editor.callout.dialog.button.apply': 'Вставить',
  'editor.callout.dialog.button.cancel': 'Отмена',
  'editor.callout.edit.title': 'Редактировать примечание',
  'editor.callout.type.note': 'Заметка',
  'editor.callout.type.tip': 'Совет',
  'editor.callout.type.important': 'Важно',
  'editor.callout.type.warning': 'Предупреждение',
  'editor.callout.type.caution': 'Осторожно',
};

export default locale;